@import '../../theme.scss';


.layout {
  width: 100vw;
  height: 100%;

  display: grid;
  grid:
    "header" auto
    "main" 1fr
    "footer" auto
    / 1fr;
}

.head-tabline {
  grid-area: header;
  background-color: darkblue;
}

.main {
  grid-area: main;
}

.footer {
  z-index: 1000;
  grid-area: footer;
  background-color: blue;
}


.main-layout {
  width: 100%;
  max-width: 100%;

  display: grid;
  grid:
    "header" auto "main" 1fr;
  gap: 8px;

  .header {
    width: 100%;
    display: flex;
    gap: 8px;
    padding: 0 0 0 8px;
    align-items: center;
    justify-content: space-between;

    .headline-container{
      grid-area: header;
      width: 100%;
      display: flex;
      gap: 16px;
      align-items: center;
    }

    //.sidebar-menu{
    //}
  }
}

.mat-stroked-button {
  border-radius: 9999px;
  color: $primary-color; // Use Material palette
}

.main {
  grid-area: main;
}

.headline {
  font: 700 25px/32px 'IBM Plex Mono', serif;
}


.main-tabs {
  display: flex;
  justify-content: space-around;
  background-color: #f5f5f5;
  padding: 16px;
  border-bottom: 2px solid #ccc;
}

.main-tabs a {
  text-decoration: none;
  padding: 8px 16px;
  color: #333;
  font-weight: bold;
  border-radius: 4px;
}

.main-tabs a.active-tab {
  background-color: #6200ea;
  color: white;
}